name: GHES - deploy runners (bare metal)

on:
  workflow_dispatch: # deploy on demand

jobs:
  deploy:
    runs-on: ubuntu-latest # use the GitHub hosted runners to deploy the self-hosted runners in GHEC
    # If using GHES or GHAE, use another deployment, such as having CentOS redeploy Ubuntu and vice versa
    environment: bare-metal

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Write out the kubeconfig info
        run: |
          echo ${{ secrets.DEPLOY_ACCOUNT }} | base64 -d > /tmp/config

      - name: Update deployment
        run: |
          kubectl apply -f deployments/ghes/podman.yml --insecure-skip-tls-verify
          kubectl apply -f deployments/ghes/ubuntu-focal.yml --insecure-skip-tls-verify
          kubectl apply -f deployments/ghes/rootless-ubuntu-focal.yml --insecure-skip-tls-verify
          kubectl apply -f deployments/ghes/ubuntu-jammy.yml --insecure-skip-tls-verify
        env:
          KUBECONFIG: /tmp/config

      - name: Remove kubeconfig info
        run: rm -f /tmp/config
